enclave {
    include "flas_common.h"

    trusted {
        public uint64_t ecall_flas_agg(
            [in, size = sealed_sym_key_len] const uint8_t* p_sealed_sym_key, uint64_t sealed_sym_key_len,
            [user_check] const enc_bufs_t* p_enc_bufs
        );

        // public uint64_t ecall_flas_decrypt(
        //     [in, size = sealed_sym_key_len] const uint8_t* p_sealed_sym_key, uint64_t sealed_sym_key_len,
        //     [user_check] const tksm_aes_gcm_enc_t* p_ciphertext, uint64_t ciphertext_len,
        //     [user_check] uint8_t* p_plaintext, uint64_t plaintext_len
        // );
    };
};